<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="494c744f-ed9f-43aa-8e59-7d9ca2e0dfc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://emsdev.csuchico.edu/ADTS/AppValet/Stand/Attendant.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Attendant3.xsd" MetadataType="Schema" ID="06d4a52e-8a0e-4d45-b141-c5b96d155f0b" SourceId="1" SourceUrl="https://emsdev.csuchico.edu/ADTS/AppValet/Stand/Attendant.svc?xsd=xsd1" />
    <MetadataFile FileName="Attendant1.wsdl" MetadataType="Wsdl" ID="11ce5009-2710-4cb8-8020-fab463b1f53f" SourceId="1" SourceUrl="https://emsdev.csuchico.edu/ADTS/AppValet/Stand/Attendant.svc?wsdl" />
    <MetadataFile FileName="Attendant1.disco" MetadataType="Disco" ID="657f9f5c-2736-42ef-8614-8584863c576b" SourceId="1" SourceUrl="https://emsdev.csuchico.edu/ADTS/AppValet/Stand/Attendant.svc?disco" />
    <MetadataFile FileName="Attendant31.xsd" MetadataType="Schema" ID="ba5a296b-2c27-42c7-b580-beb59891318b" SourceId="1" SourceUrl="https://emsdev.csuchico.edu/ADTS/AppValet/Stand/Attendant.svc?xsd=xsd2" />
    <MetadataFile FileName="Attendant32.xsd" MetadataType="Schema" ID="ab8b0726-b11d-40f7-87be-a65273e01a4b" SourceId="1" SourceUrl="https://emsdev.csuchico.edu/ADTS/AppValet/Stand/Attendant.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>